DEBUG=True
SECRET_KEY=g3srxn91gb)e9plk7p5w#=9ylaal350e$lfo83!u2a%%7%9nzr
SERVER=django-gradient-able.appseed-srv1.com
POSTGRES_NAME=sample_db
POSTGRES_USER=sample_role
POSTGRES_PASSWORD=epdlxjqpdltm#gmk!23
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432